<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: monospace;
      font-size: large;
      padding: 20px;
      background: #e9acac;
    }

    .header {
      padding: 30px;
      font-size: 40px;
      text-align: center;
      background: rgb(219, 206, 225);
      border-radius: 25px;
    }

    .leftcolumn {
      float: left;
      width: 75%;
    }

    .rightcolumn {
      float: left;
      width: 25%;
      padding-left: 20px;
    }

    .card {
      background-color: rgb(241, 231, 231);
      padding: 20px;
      margin-top: 20px;
      border-radius: 25px;
    }

    button {
      background-color: #914caf;
      border: line;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      width: 240px;
      display: block;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .footer {
      padding: 20px;
      text-align: center;
      background: rgb(253, 227, 255);
      margin-top: 20px;
      border-radius: 25px;
    }


    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    img {
      width: 50%;
    }

    .feat-pic {
      width: 20%;
    }
  </style>
</head>

<body>

  <div class="header">
    <h2>Title</h2>
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div id="main" class="card">
        <h2>Testing</h2>
        <p>Click some button</p>
      </div>
    </div>



    <div class="rightcolumn">
      <div class="card">
        <h2>About Me</h2>
        <hr>
        <div style="height:30px;" width="100%" height="50%">
        </div>
        <a href="https://www.facebook.com/azyle.dulay">

          <p>
            Elyza Gaea Dulay
          </p>
        </a>

          <button onclick="home()">Home</button>
          <button onclick="about()">About</button>
          <button onclick="contact()">Contact</button>

      </div>
    </div>
  </div>

  <div class="footer">
    <h2>&copy; Elyza Dulay</h2>
  </div>

</body>

<script type="text/javascript">

  function home() {

    document.getElementById("main")
      .innerHTML =
      "<h2> HOME </h2>" +
      "when click is button HOME";

  }

  function about() {

    document.getElementById("main")
      .innerHTML =
      "<h2> ABOUT </h2>" +
      "<img id='pic' src='https://scontent.fmnl3-1.fna.fbcdn.net/v/t39.30808-6/289429099_7572300756174725_1981915606791157605_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=174925&_nc_ohc=DIr7gRd6GWEAX93_wp-&tn=W2kVP8cixlVUOwWC&_nc_ht=scontent.fmnl3-1.fna&oh=00_AfDgqK226NyISJdKd4ZcdRfpa6oXoqOrnZBzs9JXosD65g&oe=63C59E55'>";
  }

  function contact() {

    document.getElementById("main")
      .innerHTML =
      "<h2> CONTACT </h2>" +
      "when click is button CONTACT";

  }




</script>

</html>